---
elasticsearch_data_dir: /var/elastic_search/data
elasticsearch_version: 7.6.2
elasticsearch_rest_port: 9200
elasticsearch_nodes_port: 9300
elasticsearch_heap_size: 1g

kibana_version: 7.6.2
kibana_data_dir: /var/kibana/data
kibana_port: 5601