---
metricbeat_config_dir: /var/metricbeat/config
metricbeat_version: 7.7.1
metricbeat_kibana_host: kibana
metricbeat_kibana_port: 80
metricbeat_kibana_username: elastic
metricbeat_kibana_password: changeme
metricbeat_elasticsearch_host: elasticsearch
metricbeat_elasticsearch_port: 9200
metricbeat_elasticsearch_username: elastic
metricbeat_elasticsearch_password: changeme