---
virtualbox_version: 6.1
virtualbox_extpack_version: "{{ virtualbox_version}}.6"

virtualbox_repo_base_url: "https://download.virtualbox.org/virtualbox"

virtualbox_user: vbox
virtualbox_user_pw: changeme

virtualbox_host: 0.0.0.0
virtualbox_port: 18083