---
virtualbox_version: 6.1
virtualbox_extpack_version: "{{ virtualbox_version}}.14"

virtualbox_repo_base_url: "https://download.virtualbox.org/virtualbox"

virtualbox_user: virtualbox
virtualbox_user_group: vboxusers

virtualbox_host: 0.0.0.0
virtualbox_port: 18083

autostart_virtual_machines: []

backup_vms: []

php_virtualbox_config_dir: /etc/phpvirtualbox

virtualbox_vm_backup_mount_point: /mnt/backup
virtualbox_vm_backup_script_dir: /etc/virtualbox/backup-scripts