---
virtualbox_version: 6.1
virtualbox_extpack_version: "{{ virtualbox_version}}.12"

virtualbox_repo_base_url: "https://download.virtualbox.org/virtualbox"

virtualbox_user: virtualbox
virtualbox_user_group: vboxusers

virtualbox_host: 0.0.0.0
virtualbox_port: 18083

autostart_virtual_machines:
  - dev
  - glrunner1
  - office
  - ttrss
  - kube1
  - kube2

backup_vms:
  # A VM backup is executed in a single thread. We can start them all at the same time.
  - vm_name: dev
    cron_hour: 0
    cron_min: 0
  - vm_name: kube1
    cron_hour: 0
    cron_min: 0
  - vm_name: kube2
    cron_hour: 0
    cron_min: 0
  - vm_name: office
    cron_hour: 0
    cron_min: 0
  - vm_name: ttrss
    cron_hour: 0
    cron_min: 0

php_virtualbox_config_dir: /etc/phpvirtualbox

virtualbox_vm_backup_mount_point: /mnt/backup
virtualbox_vm_backup_script_dir: /etc/virtualbox/backup-scripts