---
- name: Setup virtualbox backup
  hosts: virtualbox
  become: true

  vars_files:
    - vars/credentials.yml

  roles:
    - role: system-backup
      system_backup_dir: /usr/bin/system-backup
      system_backup_stopped_services: [] 
      system_backup_mount_point: /mnt/backup
      system_backup_remote_target_dir: "{{system_backup_remote_root_dir}}{{inventory_hostname_short}}"
      system_backup_dirs:
        - "/home/virtualbox/VirtualBox VMs"
      system_backup_cron_hour: 0
      system_backup_cron_min: 0