---
- name: Setup virtualbox backup
  hosts: virtualbox
  become: true

  vars_files:
    - vars/credentials.yml

  roles:
    - role: virtualbox-vm-backup
      virtualbox_vm_backup_script_dir: /home/virtualbox/backup-scripts
      virtualbox_vm_backup_mount_point: /mnt/backup
      virtualbox_vm_backup_remote_target_dir: "{{virtualbox_vm_backup_remote_root_dir}}{{inventory_hostname_short}}/VMs"
      virtualbox_vm_backup_user: virtualbox
      virtualbox_vm_backup_vms:
        - vm_name: ttrss
          cron_hour: 0
          cron_min: 0
        - vm_name: office
          cron_hour: 0
          cron_min: 30
        - vm_name: dev
          cron_hour: 1
          cron_min: 0