---
- name: Setup ttrss
  hosts: ttrss
  become: true

  vars_files:
    - vars/credentials.yml
    - vars/ports.yml
    
  roles:
    - role: ttrss-docker
      ttrss_config_dir: "/usr/share/ttrss"
      ttrss_port: "{{ports_ttrss}}"
      ttrss_public_url: "{{ttrss_url}}"