---
- name: Setup ttrss
  hosts: ttrss
  become: true

  vars_files:
    - vars/credentials.yml
    - vars/main.yml
    
  roles:
    - role: ttrss-docker
      ttrss_config_dir: "{{docker_services_root}}/ttrss"
      ttrss_port: "{{ports.ttrss}}"
      ttrss_public_url: "{{ttrss_url}}"