---
prometheus_version: v2.18.1
prometheus_port: 9090
prometheus_config_dir: /etc/prometheus
prometheus_data_volume_name: prometheus_data
prometheus_scrape_interval: 15s

grafana_version: 7.0.3
grafana_port: 3000
grafana_data_volume_name: grafana_data
grafana_config_dir: /etc/grafana