---
virtualbox_vm_backup_script_dir: /etc/virtualbox/backup-scripts
virtualbox_vm_backup_mount_point: /mnt/backup
virtualbox_vm_backup_vms: []
virtualbox_vm_backup_user: virtualbox
virtualbox_vm_backup_user_group: vboxusers