---
portainer_host: portainer
portainer_port: 9000
portainer_data_volume_name: portainer_data
portainer_version: latest

portainer_ldap_url: ""
portainer_ldap_base_dn: ""
portainer_ldap_reader_dn: ""
portainer_ldap_password: ""

portainer_admin_password: changeme

portainer_endpoints: [
    {
        name: srv1,
        url: tcp://srv1.fritz.box:2375
    },
    {
        name: srv1-test,
        url: tcp://srv1-test.fritz.box:2375
    }
]
