---
elasticsearch_version: 7.6.2
elasticsearch_rest_port: 9200
elasticsearch_nodes_port: 9300
elasticsearch_heap_size: 2g
elasticsearch_data_volume_name: elastic_data
elasticsearch_config_dir: /var/elasticsearch/config

kibana_version: 7.6.2
kibana_port: 5601
kibana_data_volume_name: kibana_data