---
- name: create node_exporter user
  user:
    name: node_exporter
    system: true
    shell: /bin/false

- name: download node_exporter
  unarchive:
    src: https://github.com/prometheus/node_exporter/releases/download/v1.0.0/node_exporter-1.0.0.linux-amd64.tar.gz
    dest: /usr/local/bin/
    remote_src: yes
    owner: node_exporter
    group: node_exporter
    extra_opts: [--strip-components=1]

- name: create systemd script
  template:
    src: templates/node_exporter.service.j2
    dest: "/etc/systemd/system/node_exporter.service"

- name: start node_exporter
  systemd:
    state: started
    enabled: true
    name: node_exporter
    daemon_reload: true
