- name: Setup metricbeat
  hosts: metricbeat
  become: true
  
  roles:
    - role: metricbeat
      metricbeat_version: 7.6.2
      elasticsearch_host: "{{ groups['elastic'][0] }}"
      elasticsearch_port: 8082
      kibana_host: "{{ groups['elastic'][0] }}"
      kibana_port: 8084