---
- name: Create config dir
  file:
    path: "{{docker_services_root}}/drawio"
    state: directory
    mode: '0600'

- name: Create docker-compose file
  template:
    src: ../templates/docker-compose.yml.j2
    dest: "{{docker_services_root}}/drawio/docker-compose.yml"
    mode: '0600'

- name: Start drawio
  docker_compose:
    project_src: "{{docker_services_root}}/drawio"