---
- name: restart elasticsearch
  block:
    - docker_container:
        name: elasticsearch
        state: stopped
    - docker_container:
        name: elasticsearch
        state: started

- name: restart kibana
  block:
    - docker_container:
        name: kibana
        state: stopped
    - docker_container:
        name: kibana
        state: started
